<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="doraemon.css">
</head>
<body>
<div class="doraemon">
    <div class="head">
        <div class="guang"></div>
        <div class="face">
            <div class="eyesbox">
                <div class="eyes1">
                    <div class="eyeLeft"></div>
                </div>
                <div class="eyes2">
                    <div class="eyeRight"></div>
                </div>
            </div>
            <div class="nose"></div>
            <div class="line"></div>
            <div class="bazoo"></div>
            <div class="rect"></div>
            <div class="huzi">
                <div class="huzi1"></div>
                <div class="huzi2"></div>
                <div class="huzi3"></div>
            </div>
            <div class="danghuzi"></div>
        </div>
    </div>
    <div class="nect">
        <div class="dang">
            <div class="dangrect"></div>
            <div class="yuan"></div>
            <div class="dangline"></div>
            <div class="fiul"></div>
        </div>
    </div>
    <div class="shank">
        <div class="shankLeft"></div>
        <div class="shankRight"></div>
        <div class="footer"></div>
    </div>
    <div class="pocket">
        <div class="pocketer"></div>
    </div>
    <div class="armLeft">
        <div class="handLeft"></div>
    </div>
    <div class="armRight">
        <div class="handRight"></div>
    </div>
    <div class="footLeft"></div>
    <div class="footRight"></div>
    <div class="shankrect"></div>
</div>
</body>
</html>